# Web-Flux-Ex

./: build.gradle  settings.gradle
src/main/java/com/example/fluxexample/: FluxExampleApplication.java
src/main/java/com/example/fluxexample/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/example/fluxexample/config/: RedisRepositoryConfig.java  RedissonConfig.java  StockMapper.java  StockMapperImpl.java
src/main/java/com/example/fluxexample/controller/: StockController.java
src/main/java/com/example/fluxexample/dto/: StockDto.java
src/main/java/com/example/fluxexample/entity/: AbstractStock.java  Stock.java  StockJpa.java  StockRedis.java
src/main/java/com/example/fluxexample/redis/: StockRedisRepository.java
src/main/java/com/example/fluxexample/repository/: StockRepository.java
src/main/java/com/example/fluxexample/service/: StockService.java  StockServiceImpl.java
src/main/java/com/example/fluxexample/vo/: RequestStock.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fluxexample/: FluxExampleApplicationTests.java
src/test/java/com/example/fluxexample/controller/: StockControllerTest.java
